/* 
filename: [styles.css]
author: [JG, RS, JP, CM]
created: [10/04/2025]
last modified: [22/05/2025]
description: [Redesigned with seamless and elegant aesthetics]
*/

html {
    overflow-x: hidden;
}

:root {
    --highlight-color: lightcoral; /* Soft, complementary red for hover and emphasis */
}

/* Scroll indicator variables */
:root {
    --scroll-indicator-opacity: 1;
    --scroll-indicator-visibility: visible;
}

body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #000;
    text-align: center;
}

h2 {
    margin-top: 10px;
    font-size: 42px;
    font-weight: 100;
    line-height: 54px;
}

a, a:hover, a:focus {
    color: #007aff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: #0051a8;
}

strong {
    font-weight: 700;
    color: #000;
}

img {
    max-width: 100%;
}

/* Added styles for project-specific selectors */

header {
    width: 100%;
    padding: 20px 0;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
    overflow: visible; /* Ensures content like logo isn't clipped */
}

.site-header {
    margin: 0;
    padding: 0;
}

.nav-menu {
    display: flex; /* Flex layout for horizontal menu */
    justify-content: center; /* Center the nav items */
    gap: 12px; /* Space between links */
    list-style: none; /* Remove bullets */
    margin: 0;
    padding: 0;
}

/* Navbar-specific typography enhancement */
.nav-menu a {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: #222;
    text-decoration: none; /* No underline */
    padding: 0.5em 1em;
    border: 3px solid #ccc;
    border-radius: 8px;
    position: relative;
    display: inline-block;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, transform 0.2s cubic-bezier(0.4,0,0.2,1);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: coral;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

/* Enhanced navbar hover/focus effect */
.nav-menu a:hover,
.nav-menu a:focus {
    background-color: rgba(240, 128, 128, 0.15); /* Light coral background */
    border-color: lightcoral;
    color: #000;
    box-shadow: 0 4px 12px rgba(240, 128, 128, 0.3);
    transform: scale(1.05);
}

.nav-menu a:hover::after,
.nav-menu a:focus::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Index logo */
.logo {
    position: absolute;
    top: 15px;
    left: 20px;
}

.logo img {
    width: 60px;
    height: auto;
}

/* Home page specific enhanced logo styling */
.home-logo img {
    border-radius: 12px;
    border: 3px solid #fff;
    box-shadow:
        0 4px 12px rgba(0, 0, 0, 0.15),
        0 8px 24px rgba(0, 0, 0, 0.10);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-logo img:hover {
    transform: scale(1.05);
    box-shadow:
        0 6px 16px rgba(0, 0, 0, 0.2),
        0 12px 30px rgba(0, 0, 0, 0.15);
}

#WTG, #Jintro, .JD, .KR, .RQSKAE, .RQSKAP {
    margin: 20px 0;
    padding: 10px;
    color: #333;
}

.interests-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.interests-table th, .interests-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.group-photo {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    margin-top: 60px;
    padding: 20px 0 15px 0;
    background-color: #f8f8f8;
    color: #666;
    font-size: 14px;
    text-align: center;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

footer div a {
    color: #007aff;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer div a:hover {
    color: lightcoral;
}

@media (min-width: 600px) {
    footer div {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2em;
    }
}

.centered {
    text-align: center;
}

hr.section-divider {
    height: 2px;
    background-color: transparent; 
    border: none;
    margin: 40px auto;
    max-width: 100px;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000;
}

.headline {
    font-size: 3rem;
    font-weight: 700;
    color: #111;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.section-subtitle {
    font-size: 18px;
    font-weight: 300;
    color: #666;
    margin-bottom: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
  animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

body::after {
    content: "▼";
    display: block;
    text-align: center;
    font-size: 24px;
    color: var(--highlight-color);
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 1.8s infinite ease-in-out;
    opacity: var(--scroll-indicator-opacity, 1);
    visibility: var(--scroll-indicator-visibility, visible);
    opacity: 1;
    transition: opacity 0.5s ease;
}

@keyframes bounce {
    0%, 100% { transform: translate(-50%, 0); opacity: 0.5; }
    50% { transform: translate(-50%, -10px); opacity: 1; }
}

@media (prefers-reduced-motion: no-preference) {
  body::after {
    will-change: opacity, transform;
  }
}

/* Enhanced content block styling */
section, #WTG, #Jintro, .JD, .KR, .RQSKAE, .RQSKAP {
    font-size: 1.1rem;
    background: linear-gradient(to bottom, #fafafa, #e8e8e8);
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    padding: 20px;
    margin: 20px auto;
    line-height: 1.75;
    max-width: 900px;
}

p, li, dd {
    font-size: 1.15rem;
    line-height: 1.85;
    padding: 0.5em 1.2em;
    background-color: rgba(255, 255, 255, 0.85);
    border-left: 4px solid var(--highlight-color);
    margin: 1.2em 0;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h2, h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.section-title {
    font-size: 2.2rem;
}

.section-subtitle {
    font-size: 1.3rem;
}


form {
    background: linear-gradient(to bottom, #fefefe, #f0f0f0);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    font-size: 1.05rem;
    color: #333;
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}

form label, form legend {
    display: block;
    font-weight: 500;
    margin-bottom: 0.3em;
    color: #111;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1em;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form select:focus,
form textarea:focus {
    border-color: #007aff;
    box-shadow: 0 0 6px rgba(0, 122, 255, 0.2);
    outline: none;
}

fieldset {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1.5em;
    border-radius: 8px;
    background-color: #fafafa;
}

form input[type="radio"],
form input[type="checkbox"] {
    margin-right: 0.5em;
}

form input[type="submit"] {
    background-color: lightcoral;
    color: white;
    padding: 0.75em 2em;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form input[type="submit"]:hover {
    background-color: #e45858;
    transform: scale(1.03);
}
/* Headline (h1) styling for visual prominence */
.headline {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5em;
    color: #000;
}